# SelfDevelopment

./: .gitignore  pom.xml
src/main/java/egypercesek/Nagykezdobetus/: Egypercesek.java
src/main/java/egypercesek/StringCounter/: StringCounter.java
src/main/java/egypercesek/booleanEgyszerubben/: BooleanEgyszerubben.java
src/main/java/egypercesek/egyszerubbFeladatok/: Nevek.java  Szoveg.java
src/main/java/egypercesek/folyo/: FolyoFeladat.java  Mezo.java  Palya.java
src/main/java/egypercesek/idojaras/: Idojaras.java  IdojarasFeladat.java  Idokep.java  Reader.java
src/main/java/egypercesek/kezilabda/: Jatekos.java  Kezilabda.java  Poszt.java
src/main/java/egypercesek/kombinaltMegszamlalas/: HivasIdopont.java  Hivasok.java  Telefonhivas.java
src/main/java/egypercesek/kutyasFeladat/: Kutya.java  KutyasFeladat.java
src/main/java/egypercesek/novenyek/: Noveny.java  NovenyekFeladat.java  NovenyekValogatasa.java
src/main/java/egypercesek/tobbszorosMegszamlalas/: TobbszorosMegszamlalas.java
src/main/java/jatekok/campercrew/: CreateRobbers.java  GamePlay.java  Main.java
src/main/java/jatekok/campercrew/model/: Robber.java
src/main/java/jatekok/raft/: Main.java
src/main/java/jatekok/raft/model/: Cselekves.java  Hajo.java  Jatekos.java  Palya.java
src/main/java/jatekok/shakesandfidgetlite/: Main.java  TulajdonsagokBeallitasa.java
src/main/java/jatekok/shakesandfidgetlite/kuldetes/: Harc.java  Jatek.java  Kuldetes.java  SzintSzamitas.java
src/main/java/jatekok/shakesandfidgetlite/model/: Targy.java
src/main/java/jatekok/shakesandfidgetlite/model/faj/: Demon.java  Elf.java  Ember.java  Faj.java  FajModel.java  Ork.java  Torp.java
src/main/java/jatekok/shakesandfidgetlite/model/kaszt/: Felderito.java  Harcos.java  Kaszt.java  KasztModel.java  Magus.java
src/main/java/jatekok/shakesandfidgetlite/model/kiegeszito/: Taska.java
src/main/java/jatekok/shakesandfidgetlite/model/targy/: Fegyver.java  FegyverTipus.java  Gyuru.java  Nyaklanc.java  Sapka.java  Targy.java
src/main/java/jatekok/shakesandfidgetlite/utils/builders/: KasztBuilder.java
src/main/java/jatekok/shakesandfidgetlite/ycom/: Main.java
src/main/java/jatekok/wumpus/: Main.java
src/main/java/jatekok/wumpus/game/: CreateTable.java  GamePlay.java
src/main/java/jatekok/wumpus/model/: Feeling.java  Player.java  Quality.java  TableElement.java  Wampus.java
src/main/java/jatekok/wumpus/model/room/: EasyLevel.java  HardLevel.java  MediumLevel.java  Room.java  RoomLevel.java  RoomProperty.java
src/main/java/jatekok/wumpus/model/room/elements/: Arrow.java  Bat.java  Meat.java  Property.java  (+1 more)
src/main/java/jatekok/wumpus/model/table/: Room.java  RoomLevel.java  Status.java  Table.java
src/main/java/jatekok/ycom/: Main.java
src/main/java/jatekok/ycom/jatek/: JatekMenet.java
src/main/java/jatekok/ycom/model/karakter/: Granat.java  Karakter.java
src/main/java/jatekok/ycom/model/mezo/: Doboz.java  Fal.java  Mezo.java  Sar.java  Szikla.java  Terep.java  Viz.java  fa.java
src/main/java/jatekok/ycom/model/terkep/: Terkep.java
src/main/java/komplex/evfolyam/: Beolvas.java  Evfolyam.java  Tantargy.java  Tanulo.java
src/main/java/komplex/idojaras/: Idojaras.java  IdojarasFeladat.java  Idokep.java  Reader.java
src/main/java/komplex/kezilabda/: Jatekos.java  Kezilabda.java  Poszt.java
src/main/java/komplex/novenyek/: Noveny.java  NovenyekFeladat.java  NovenyekValogatasa.java
src/main/java/komplex/robotok/: Beolvas.java  Irany.java  Robot.java  RobotokFeladat.java
src/main/java/komplex/sms/: Beolvas.java  Feladatok.java  Sms.java
src/main/java/main/: Main.java
src/main/java/mentoring/mvc/: Main.java
src/main/java/mentoring/mvc/controller/: Controller.java
src/main/java/mentoring/mvc/model/: Model.java
src/main/resources/: idojaras.csv  kezilabda.csv  kombihivasok.csv
src/main/resources/static.templates/: hello.html
src/test/java/shalesandfidgelite/: JatekTeszt.java  TulajdonsagokBeallitasaTest.java
